{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A developer portfolio showing off sweet projects.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devin-Edwards8/portfolio.git"
  },
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "author": "Devin and Carlos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devin-Edwards8/portfolio/issues"
  },
  "homepage": "https://github.com/Devin-Edwards8/portfolio#readme",
  "dependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.4",
    "parcel": "^2.9.3",
    "typewriter-effect": "^2.20.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "nodemon": "^2.0.22",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.1",
    "util": "^0.12.5"
  }
}
